body
  :background-color #E6FFF1
  :font-size .8em
  :margin 0 auto
  :width 85%
#header
  :background-color #666
  :clear both
  :margin 0 auto 1em auto
  :padding 1em
  :-moz-border-radius 0 0 10px 10px
  :-webkit-border-bottom-left-radius 10px
  :-webkit-border-bottom-right-radius 10px  
  h1
    :color #E6FFF1
    :margin 0
    :padding 0
#main
  :background-color #fff
  :clear both
  :font-size 1.4em
  :padding 1em
#footer
  :clear both
  :color #666
  :margin-left 1em
div.buttons
  :clear both
  :margin .5em
button[type]
  :padding 5px 10px 4px 7px
  :line-height 24px
fieldset
  :margin 0 2em
  :-moz-border-radius 6px
  :-webkit-border-radius 6px
button, a.button
  :-moz-border-radius 6px
  :-webkit-border-radius 6px
input
  :margin 1em .5em
  :padding .1em
input[type=text]
  :display block
  :font-size 1.5em
  :-moz-border-radius 6px
  :-webkit-border-radius 6px
  &.hint
    :color #888
img.chart
  :display block
label
  :font-weight normal
